<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utf-Hb-hmz">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScanVC-->
        <scene sceneID="x5d-eS-2Nd">
            <objects>
                <viewController storyboardIdentifier="recording_vc" id="BX7-ox-Ehg" customClass="ScanVC" customModule="ScanKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="VGZ-Eb-a9U" userLabel="MTKView" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-Za-mjd" userLabel="BackButton">
                                <rect key="frame" x="30" y="54" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K2i-5L-MGE"/>
                                    <constraint firstAttribute="width" constant="40" id="rcU-eJ-cDL"/>
                                </constraints>
                                <color key="tintColor" name="Occa"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward.circle" catalog="system"/>
                                <connections>
                                    <action selector="back_button_pressed:" destination="BX7-ox-Ehg" eventType="primaryActionTriggered" id="qPi-96-1KT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-xQ-XxG" userLabel="Underlay Control">
                                <rect key="frame" x="294.5" y="1119" width="245" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="RGB"/>
                                    <segment title="Depth"/>
                                    <segment title="Confidence"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Occa"/>
                                <connections>
                                    <action selector="underlayControlChanged:" destination="BX7-ox-Ehg" eventType="valueChanged" id="VmL-Mq-Qf9"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-aV-qaf" userLabel="ViewshedButton" customClass="RoundedButton" customModule="ScanKit" customModuleProvider="target">
                                <rect key="frame" x="364.5" y="1032" width="105" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="  Viewshed  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewshed_button_pressed:" destination="BX7-ox-Ehg" eventType="primaryActionTriggered" id="QBm-qD-LFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-Dw-1bl" userLabel="RecordButton" customClass="RecordButton" customModule="ScanKit" customModuleProvider="target">
                                <rect key="frame" x="387" y="962" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Upg-90-mFf"/>
                                    <constraint firstAttribute="height" constant="60" id="vsf-cV-lQb"/>
                                </constraints>
                                <connections>
                                    <action selector="record_button_pressed:" destination="BX7-ox-Ehg" eventType="primaryActionTriggered" id="2Tu-eK-jY0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="veK-go-l8Z" userLabel="View Control">
                                <rect key="frame" x="341.5" y="1078" width="151" height="32"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="1st P."/>
                                    <segment title="3rd P."/>
                                    <segment title="Bird"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Occa"/>
                                <connections>
                                    <action selector="viewControlChanged:" destination="BX7-ox-Ehg" eventType="primaryActionTriggered" id="72f-Hh-5Lj"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaX-HX-i6r" userLabel="TorchButton" customClass="RoundedButton" customModule="ScanKit" customModuleProvider="target">
                                <rect key="frame" x="778" y="1032" width="36" height="36"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Cot-sc-YNv"/>
                                    <constraint firstAttribute="width" constant="36" id="ZTV-hO-mZb"/>
                                </constraints>
                                <color key="tintColor" name="Occa"/>
                                <state key="normal" image="flashlight.off.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="torch_button_pressed:" destination="BX7-ox-Ehg" eventType="primaryActionTriggered" id="3v4-ic-cLz"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-0y-o5R">
                                <rect key="frame" x="30" y="1160" width="774" height="4"/>
                                <color key="progressTintColor" red="0.0" green="0.99997437000274658" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KBp-8n-9bq"/>
                        <constraints>
                            <constraint firstItem="wbY-xQ-XxG" firstAttribute="top" secondItem="veK-go-l8Z" secondAttribute="bottom" constant="10" id="0BL-3B-Ob3"/>
                            <constraint firstItem="wbY-xQ-XxG" firstAttribute="centerX" secondItem="VGZ-Eb-a9U" secondAttribute="centerX" id="1Uf-4p-b6j"/>
                            <constraint firstItem="8tj-Za-mjd" firstAttribute="leading" secondItem="KBp-8n-9bq" secondAttribute="leading" constant="30" id="9wF-sP-Dnv"/>
                            <constraint firstItem="3EW-0y-o5R" firstAttribute="leading" secondItem="KBp-8n-9bq" secondAttribute="leading" constant="30" id="EL2-gc-3ye"/>
                            <constraint firstItem="N9f-Dw-1bl" firstAttribute="centerX" secondItem="VGZ-Eb-a9U" secondAttribute="centerX" id="K4s-hf-Ggq"/>
                            <constraint firstItem="CkJ-aV-qaf" firstAttribute="centerX" secondItem="VGZ-Eb-a9U" secondAttribute="centerX" id="Klu-wO-JNg"/>
                            <constraint firstItem="CkJ-aV-qaf" firstAttribute="top" secondItem="N9f-Dw-1bl" secondAttribute="bottom" constant="10" id="YC7-aP-aYn"/>
                            <constraint firstItem="KBp-8n-9bq" firstAttribute="trailing" secondItem="3EW-0y-o5R" secondAttribute="trailing" constant="30" id="arh-eo-bop"/>
                            <constraint firstItem="3EW-0y-o5R" firstAttribute="top" secondItem="wbY-xQ-XxG" secondAttribute="bottom" constant="10" id="dCS-eA-GjV"/>
                            <constraint firstItem="veK-go-l8Z" firstAttribute="top" secondItem="CkJ-aV-qaf" secondAttribute="bottom" constant="10" id="dG9-O8-fV2"/>
                            <constraint firstItem="8tj-Za-mjd" firstAttribute="top" secondItem="KBp-8n-9bq" secondAttribute="top" constant="30" id="hPK-ow-bLL"/>
                            <constraint firstItem="KBp-8n-9bq" firstAttribute="bottom" secondItem="3EW-0y-o5R" secondAttribute="bottom" constant="10" id="l99-gK-Jy1"/>
                            <constraint firstItem="KBp-8n-9bq" firstAttribute="trailing" secondItem="UaX-HX-i6r" secondAttribute="trailing" constant="20" id="psI-jG-cQJ"/>
                            <constraint firstItem="veK-go-l8Z" firstAttribute="centerX" secondItem="VGZ-Eb-a9U" secondAttribute="centerX" id="qoV-Li-CtH"/>
                            <constraint firstItem="CkJ-aV-qaf" firstAttribute="bottom" secondItem="UaX-HX-i6r" secondAttribute="bottom" id="x0G-xP-cbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vxA-Mh-tKi"/>
                    <connections>
                        <outlet property="backButton" destination="8tj-Za-mjd" id="1lh-RX-qm9"/>
                        <outlet property="memoryBar" destination="3EW-0y-o5R" id="wiN-xQ-rZH"/>
                        <outlet property="recordButton" destination="N9f-Dw-1bl" id="h74-Sf-BoE"/>
                        <outlet property="torchButton" destination="UaX-HX-i6r" id="36y-dR-DNe"/>
                        <outlet property="underlayControl" destination="wbY-xQ-XxG" id="XWx-Js-ghH"/>
                        <outlet property="viewControl" destination="veK-go-l8Z" id="1jc-ff-0aQ"/>
                        <outlet property="viewshedButton" destination="CkJ-aV-qaf" id="ZIe-8T-Zlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLc-k7-ys6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468.3453237410074" y="93.969849246231149"/>
        </scene>
        <!--Setup Hosting Controller-->
        <scene sceneID="b4v-2k-xM8">
            <objects>
                <hostingController id="utf-Hb-hmz" customClass="SetupHostingController" customModule="ScanKit" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb0-o5-lm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2099" y="94"/>
        </scene>
        <!--Unsupported View Controller-->
        <scene sceneID="qUo-cM-UI0">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="nbt-q6-DJT" userLabel="Unsupported View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ef-Wv-UQW">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-aZ-4e7">
                                <rect key="frame" x="32.5" y="541" width="769.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dx-jb-bKR">
                                <rect key="frame" x="32.5" y="579" width="769.5" height="36"/>
                                <string key="text">This app requires a LiDAR-capable device, such as the second-generation iPad Pro 11-inch, fourth-generation iPad Pro 12.9-inch or iPhone 12 Pro.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wM-kk-4On"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Dx-jb-bKR" firstAttribute="centerX" secondItem="5Ef-Wv-UQW" secondAttribute="centerX" id="SHc-OI-ObB"/>
                            <constraint firstItem="6Dx-jb-bKR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Ef-Wv-UQW" secondAttribute="leading" constant="20" symbolic="YES" id="aLB-Oj-ev9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Dx-jb-bKR" secondAttribute="trailing" constant="20" symbolic="YES" id="c63-0g-XLy"/>
                            <constraint firstItem="6Dx-jb-bKR" firstAttribute="centerY" secondItem="5Ef-Wv-UQW" secondAttribute="centerY" id="clX-qr-fNT"/>
                            <constraint firstItem="CD8-aZ-4e7" firstAttribute="centerX" secondItem="5Ef-Wv-UQW" secondAttribute="centerX" id="d5F-fT-3h6"/>
                            <constraint firstItem="6Dx-jb-bKR" firstAttribute="top" secondItem="CD8-aZ-4e7" secondAttribute="bottom" constant="8" symbolic="YES" id="dPP-Jr-Hd8"/>
                            <constraint firstItem="CD8-aZ-4e7" firstAttribute="width" secondItem="6Dx-jb-bKR" secondAttribute="width" id="nyi-ey-aQL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1m-K4-Aci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.circle" catalog="system" width="128" height="121"/>
        <image name="flashlight.off.fill" catalog="system" width="76" height="128"/>
        <namedColor name="Occa">
            <color red="0.62699997425079346" green="0.52799999713897705" blue="0.24899999797344208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
